<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wheel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }

        /*.g-button {*/
        /*    padding: 0 1em;*/
        /*    font-size: var(--font-size);*/
        /*    height: var(--button-height);*/
        /*    color: var(--color);*/
        /*    background: var(--button-bg);*/
        /*    border: 1px solid var(--border-color);*/
        /*    border-radius: var(--border-radius);*/
        /*}*/
        /*.g-button:hover {*/
        /*    border-color: var(--border-color-hover);*/
        /*}*/
        /*.g-button:active{*/
        /*    background-color: var(--button-active-bg);*/
        /*}*/
        /*.g-button:focus {*/
        /*    outline: none;*/
        /*}*/
        /*.icon {*/
        /*    width: 1em;*/
        /*    height: 1em;*/
        /*}*/
    </style>
</head>
<body>
<div id="app">
    <g-button :loading="true">
        按钮
    </g-button>
    <g-button icon="setting">
        按钮
    </g-button>
    <g-button icon="setting" icon-position="right" :loading="true">
        按钮
    </g-button>
    <g-icon name="download"></g-icon>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_2351280_xfk2wmpew8.js"></script>
</body>
</html>